.carde {
    width: 800px;
    height: 400px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-image: repeating-linear-gradient(black 1%, rgb(1, 37, 1) 2%, rgb(4, 45, 4) 2%);
    color: #04882b;
    border-radius: 2rem;
    border: 1rem solid;
    border-bottom-color: #121212;
    border-left-color: #080808;
    border-right-color: #080808;
    border-top-color: #020202;
    box-shadow: inset 0 0 1em rgb(3, 99, 3);
    margin: auto;
}

.box01 {
    grid-area: box01;
    text-align: center;
    margin-top: 20px;
}
.box02 {
    grid-area: box02;
    display: flex;
    justify-items: center;
    align-items: center;
    width: 400px;
    height: 350px;
}

.content_grid {
    display: grid;
    grid-template-areas: 'box01 box02';
    grid-template-columns: 70% 30%;
    grid-gap: 10px;
    position: relative;
}

.retrato {
    width: 150px;
    height: 150px;
    border-radius: 35%;
}

h1 {
    margin: 10px;
    padding: 10px;
}

h2 {
    margin: 10px;
    padding: 10px;
}

.social {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    margin-bottom: 0px;
}

.social li {
    align-items: center;
    padding: 3px;
    border: 1.5px solid ;
}

.social a{
    margin: 20px;
    display: block;
    text-decoration: none;
}

.Link:hover {
    text-decoration:none; 
    background-color: lawngreen;
}

.Link{
    width: 80px;
    display: block;
    margin: auto;
    background-color: rgb(3, 99, 3);
    border-radius: 10px;
    padding: 5px;
    text-decoration: none;
    font-family: monospace;
    font-weight: bolder;
}

